In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('character-predictions.csv')
data.head()

,name,title,male,culture,dateOfBirth,DateoFdeath,mother,father,heir,house,...,isAliveHeir,isAliveSpouse,isMarried,isNoble,age,numDeadRelations,boolDeadRelations,isPopular,popularity,isAlive
0,Viserys II Targaryen,NaN,1,NaN,NaN,NaN,Rhaenyra Targaryen,Daemon Targaryen,Aegon IV Targaryen,NaN,...,0.0,NaN,0,0,NaN,11,1,1,0.605351,0
1,Walder Frey,Lord of the Crossing,1,Rivermen,208.0,NaN,NaN,NaN,NaN,House Frey,...,NaN,1.0,1,1,97.0,1,1,1,0.896321,1
2,Addison Hill,Ser,1,NaN,NaN,NaN,NaN,NaN,NaN,House Swyft,...,NaN,NaN,0,1,NaN,0,0,0,0.267559,1
3,Aemma Arryn,Queen,0,NaN,82.0,105.0,NaN,NaN,NaN,House Arryn,...,NaN,0.0,1,1,23.0,0,0,0,0.183946,0
4,Sylva Santagar,Greenstone,0,Dornish,276.0,NaN,NaN,NaN,NaN,House Santagar,...,NaN,1.0,1,1,29.0,0,0,0,0.043478,1

In [2]:
data.shape

(1946, 28)

In [3]:
#Dropping few features
new_data = data.drop(['dateOfBirth','DateoFdeath', 'mother', 'father', 'heir', 'spouse'], axis = 1)

In [4]:
new_data.head()

,name,title,male,culture,house,book1,book2,book3,book4,book5,...,isAliveHeir,isAliveSpouse,isMarried,isNoble,age,numDeadRelations,boolDeadRelations,isPopular,popularity,isAlive
0,Viserys II Targaryen,NaN,1,NaN,NaN,0,0,0,0,0,...,0.0,NaN,0,0,NaN,11,1,1,0.605351,0
1,Walder Frey,Lord of the Crossing,1,Rivermen,House Frey,1,1,1,1,1,...,NaN,1.0,1,1,97.0,1,1,1,0.896321,1
2,Addison Hill,Ser,1,NaN,House Swyft,0,0,0,1,0,...,NaN,NaN,0,1,NaN,0,0,0,0.267559,1
3,Aemma Arryn,Queen,0,NaN,House Arryn,0,0,0,0,0,...,NaN,0.0,1,1,23.0,0,0,0,0.183946,0
4,Sylva Santagar,Greenstone,0,Dornish,House Santagar,0,0,0,1,0,...,NaN,1.0,1,1,29.0,0,0,0,0.043478,1

In [5]:
new_data.describe()

,male,book1,book2,book3,book4,book5,isAliveMother,isAliveFather,isAliveHeir,isAliveSpouse,isMarried,isNoble,age,numDeadRelations,boolDeadRelations,isPopular,popularity,isAlive
count,1946.000000,1946.000000,1946.000000,1946.000000,1946.000000,1946.000000,21.000000,26.000000,23.000000,276.000000,1946.000000,1946.000000,433.000000,1946.000000,1946.000000,1946.000000,1946.000000,1946.000000
mean,0.619219,0.198356,0.374615,0.480473,0.591984,0.395170,0.714286,0.192308,0.652174,0.778986,0.141829,0.460946,-1293.563510,0.305755,0.074512,0.059096,0.089584,0.745632
std,0.485704,0.398864,0.484148,0.499747,0.491593,0.489013,0.462910,0.401918,0.486985,0.415684,0.348965,0.498601,19564.340993,1.383910,0.262669,0.235864,0.160568,0.435617
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-298001.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,18.000000,0.000000,0.000000,0.000000,0.013378,0.000000
50%,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,27.000000,0.000000,0.000000,0.000000,0.033445,1.000000
75%,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,50.000000,0.000000,0.000000,0.000000,0.086957,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,100.000000,15.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
new_data.drop(['isAliveMother', 'isAliveFather', 'isAliveHeir', 'isAliveSpouse', 'age'], axis = 1, inplace = True)

In [7]:
new_data.head()

,name,title,male,culture,house,book1,book2,book3,book4,book5,isMarried,isNoble,numDeadRelations,boolDeadRelations,isPopular,popularity,isAlive
0,Viserys II Targaryen,NaN,1,NaN,NaN,0,0,0,0,0,0,0,11,1,1,0.605351,0
1,Walder Frey,Lord of the Crossing,1,Rivermen,House Frey,1,1,1,1,1,1,1,1,1,1,0.896321,1
2,Addison Hill,Ser,1,NaN,House Swyft,0,0,0,1,0,0,1,0,0,0,0.267559,1
3,Aemma Arryn,Queen,0,NaN,House Arryn,0,0,0,0,0,1,1,0,0,0,0.183946,0
4,Sylva Santagar,Greenstone,0,Dornish,House Santagar,0,0,0,1,0,1,1,0,0,0,0.043478,1

In [8]:
char_name = new_data['name']
new_data.drop('name', axis = 1 , inplace = True)

In [9]:
new_data.head()

,title,male,culture,house,book1,book2,book3,book4,book5,isMarried,isNoble,numDeadRelations,boolDeadRelations,isPopular,popularity,isAlive
0,NaN,1,NaN,NaN,0,0,0,0,0,0,0,11,1,1,0.605351,0
1,Lord of the Crossing,1,Rivermen,House Frey,1,1,1,1,1,1,1,1,1,1,0.896321,1
2,Ser,1,NaN,House Swyft,0,0,0,1,0,0,1,0,0,0,0.267559,1
3,Queen,0,NaN,House Arryn,0,0,0,0,0,1,1,0,0,0,0.183946,0
4,Greenstone,0,Dornish,House Santagar,0,0,0,1,0,1,1,0,0,0,0.043478,1

In [10]:
new_data.drop('isPopular', axis =1, inplace = True)

In [12]:
from sklearn import preprocessing

scaler = preprocessing.MinMaxScaler()
new_data['numDeadRelations'] = scaler.fit_transform(new_data['numDeadRelations'])

/home/shubham/anaconda2/lib/python2.7/site-packages/sklearn/utils/validation.py:429: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, _DataConversionWarning)
/home/shubham/anaconda2/lib/python2.7/site-packages/sklearn/preprocessing/data.py:321: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/home/shubham/anaconda2/lib/python2.7/site-packages/sklearn/preprocessing/data.py:356: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)

In [13]:
new_data.head()

,title,male,culture,house,book1,book2,book3,book4,book5,isMarried,isNoble,numDeadRelations,boolDeadRelations,popularity,isAlive
0,NaN,1,NaN,NaN,0,0,0,0,0,0,0,0.733333,1,0.605351,0
1,Lord of the Crossing,1,Rivermen,House Frey,1,1,1,1,1,1,1,0.066667,1,0.896321,1
2,Ser,1,NaN,House Swyft,0,0,0,1,0,0,1,0.000000,0,0.267559,1
3,Queen,0,NaN,House Arryn,0,0,0,0,0,1,1,0.000000,0,0.183946,0
4,Greenstone,0,Dornish,House Santagar,0,0,0,1,0,1,1,0.000000,0,0.043478,1

In [14]:
new_data.drop('boolDeadRelations', axis = 1, inplace= True)

In [15]:
new_data.head()

,title,male,culture,house,book1,book2,book3,book4,book5,isMarried,isNoble,numDeadRelations,popularity,isAlive
0,NaN,1,NaN,NaN,0,0,0,0,0,0,0,0.733333,0.605351,0
1,Lord of the Crossing,1,Rivermen,House Frey,1,1,1,1,1,1,1,0.066667,0.896321,1
2,Ser,1,NaN,House Swyft,0,0,0,1,0,0,1,0.000000,0.267559,1
3,Queen,0,NaN,House Arryn,0,0,0,0,0,1,1,0.000000,0.183946,0
4,Greenstone,0,Dornish,House Santagar,0,0,0,1,0,1,1,0.000000,0.043478,1

In [16]:
label_data = new_data['isAlive']

In [17]:
features_data = new_data.drop('isAlive', axis = 1)

In [18]:
features_data.head()

,title,male,culture,house,book1,book2,book3,book4,book5,isMarried,isNoble,numDeadRelations,popularity
0,NaN,1,NaN,NaN,0,0,0,0,0,0,0,0.733333,0.605351
1,Lord of the Crossing,1,Rivermen,House Frey,1,1,1,1,1,1,1,0.066667,0.896321
2,Ser,1,NaN,House Swyft,0,0,0,1,0,0,1,0.000000,0.267559
3,Queen,0,NaN,House Arryn,0,0,0,0,0,1,1,0.000000,0.183946
4,Greenstone,0,Dornish,House Santagar,0,0,0,1,0,1,1,0.000000,0.043478

In [19]:
features_data = pd.get_dummies(features_data)

In [20]:
features_data.head()

,male,book1,book2,book3,book4,book5,isMarried,isNoble,numDeadRelations,popularity,...,house_The Citadel,house_Thenn,house_Thirteen,house_Three-eyed crow,house_Undying Ones,house_Unsullied,house_Windblown,house_Wise Masters,house_brotherhood without banners,house_wildling
0,1,0,0,0,0,0,0,0,0.733333,0.605351,...,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0.066667,0.896321,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,1,0,0,1,0.000000,0.267559,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,1,1,0.000000,0.183946,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,1,1,0.000000,0.043478,...,0,0,0,0,0,0,0,0,0,0

In [26]:
from sklearn.svm import LinearSVC
from sklearn.feature_selection import SelectFromModel

lsvc = LinearSVC(C=0.1, penalty="l1", dual=False).fit(features_data, label_data)
model = SelectFromModel(lsvc, prefit=True)
X_new = model.transform(features_data)

In [27]:
X_new.shape

(1946, 32)

In [32]:
selected_features = model.get_support()